<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>610</width>
    <height>333</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <property name="layoutDirection">
   <enum>Qt::RightToLeft</enum>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QHBoxLayout" name="horizontalLayout">
    <item>
     <layout class="QVBoxLayout" name="verticalLayout">
      <item>
       <widget class="QLabel" name="label_2">
        <property name="font">
         <font>
          <family>IRANSans</family>
          <pointsize>10</pointsize>
          <bold>true</bold>
         </font>
        </property>
        <property name="text">
         <string>خودرو های ثبت شده به تفکیک کاربر</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QTreeView" name="treeUserCars"/>
      </item>
     </layout>
    </item>
    <item>
     <layout class="QVBoxLayout" name="verticalLayout_2">
      <item>
       <widget class="QLabel" name="label">
        <property name="font">
         <font>
          <family>IRANSans</family>
          <pointsize>10</pointsize>
          <bold>true</bold>
         </font>
        </property>
        <property name="text">
         <string>کاربران آنلاین</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QListWidget" name="listOnlineUsers"/>
      </item>
     </layout>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>610</width>
     <height>21</height>
    </rect>
   </property>
   <widget class="QMenu" name="menu">
    <property name="title">
     <string>کاربران</string>
    </property>
    <addaction name="show_all_users"/>
    <addaction name="add_new_user"/>
   </widget>
   <widget class="QMenu" name="menu_2">
    <property name="title">
     <string>تنظیمات</string>
    </property>
    <addaction name="exit_app"/>
   </widget>
   <widget class="QMenu" name="menu_3">
    <property name="title">
     <string>خودرو</string>
    </property>
    <addaction name="action"/>
   </widget>
   <addaction name="menu"/>
   <addaction name="menu_3"/>
   <addaction name="menu_2"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="show_all_users">
   <property name="text">
    <string>مشاهده تمامی کاربران</string>
   </property>
  </action>
  <action name="add_new_user">
   <property name="text">
    <string>افزودن کاربر جدید</string>
   </property>
  </action>
  <action name="exit_app">
   <property name="text">
    <string>خروج</string>
   </property>
  </action>
  <action name="action">
   <property name="text">
    <string>نمایش تمامی خودرو ها</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections/>
</ui>
