<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>776</width>
    <height>587</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <property name="layoutDirection">
   <enum>Qt::RightToLeft</enum>
  </property>
  <widget class="QWidget" name="centralwidget"/>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>776</width>
     <height>21</height>
    </rect>
   </property>
   <widget class="QMenu" name="menu">
    <property name="title">
     <string>کاربران</string>
    </property>
    <addaction name="show_all_users"/>
    <addaction name="add_new_user"/>
    <addaction name="show_logs"/>
   </widget>
   <widget class="QMenu" name="menu_2">
    <property name="title">
     <string>تنظیمات</string>
    </property>
    <addaction name="exit_app"/>
   </widget>
   <addaction name="menu"/>
   <addaction name="menu_2"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="show_all_users">
   <property name="text">
    <string>مشاهده تمامی کاربران</string>
   </property>
  </action>
  <action name="add_new_user">
   <property name="text">
    <string>افزودن کاربر جدید</string>
   </property>
  </action>
  <action name="show_logs">
   <property name="text">
    <string>مشاهده تاریخچه عملیات کاربران</string>
   </property>
  </action>
  <action name="exit_app">
   <property name="text">
    <string>خروج</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections/>
</ui>
